index.html
<!DOCTYPE html>
<html>
  <!-- der pr0gramm navigator mag euch auch <3 -->
  <head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>pr0gramm App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header"><img src="img/logo.png" alt="Logo" class="logo">
      <div class="vcenter-content"><span class="title">pr0gramm navigator</span></div>
      <div style="flex-grow: 1;"></div>
      <div class="download-buttons vcenter-content">
        <div class="div"><a href="#download" class="btn btn-lg btn-pro">Herunterladen</a></div>
      </div>
    </header>
    <main class="main container-fluid">
      <div class="section row top">
        <div class="vcenter-content hcenter-content">
          <div class="phone">
            <div class="screen">
              <video autoplay muted loop poster="img/pr0-poster.jpg">
                <source src="img/pr0.webm" type="video/webm">
                <source src="img/pr0.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
        <div class="vcenter-content">
          <div>
            <div class="download-buttons">
              <center>
                <p>Jetzt und NUR für Android!</p>
                <p><a href="#download" class="btn btn-lg btn-pro">Herunterladen</a></p>
                <div class="minor">version <span class="version">1.77.2</span></div>
              </center>
            </div>
          </div>
        </div>
      </div>
      <div class="section row top-continue"><a href="#continue"><i class="fa fa-chevron-down"></i></a>
      </div>
      <div class="section row"><a name="continue" class="anker"></a>
        <div class="col-sm-6 col-lg-offset-1 col-lg-5">
          <h3>genieße das pr0gramm</h3>
          <p>Stöbere bequem durch die Kategorien Top und Neu.</p>
          <p>
            Damit du noch mehr Zeit auf dem pr0 verschw - ääh - verbringen kannst, 
            gibt es zusätzlich noch drei neue Kategorien: Kontrovers, Zufall und Best of
          </p>
          <p>
            Damit auch Arbeitszeit problemlos auf dem pr0 verbracht werden kann, gibt
            es schnell erreichbare Filtereinstellungen.
          </p>
          <p>Über die Suchfunktion kannst du Bilder, die richtig getaggt sind, wiederfinden.</p>
          <p>
            Für deine liebsten Suchen kannst du sogar Lesezeichen anlegen und sie
            so jederzeit direkt wieder aufrufen!
            
          </p>
        </div>
        <div class="col-sm-6 col-lg-5">
          <center><img src="img/screenshots/feed.jpg" alt="feed"></center>
        </div>
      </div>
      <div class="section row">
        <div class="col-sm-6 col-lg-offset-1 col-lg-5">
          <center><img src="img/screenshots/bild.jpg" alt="bild"></center>
        </div>
        <div class="col-sm-6 col-lg-5">
          <h3>konsumieren und partizipieren</h3>
          <p>
            Du kannst Bilder und WEBMs ansehen, bewerten und favorisieren,
            so wie du es von der Website kennst.
            Du kannst natürlich auch Kommentare und Tags hinzufügen.
          </p>
          <p>
            Wenn dir deine Benispflege wichtig ist, kannst Du auch von unterwegs Bilder
            hochladen. Pass aber auf, dass du keine Scheiße postest, das schadet
            deinem Benis nur.
          </p>
          <p>
            Sollte tatsächlich mal jemand auf deine Posts und Kommentare, antworten,
            bekommst du eine Benachrichtigung auf deinem Smartphone!
          </p>
        </div>
      </div>
      <div class="section row">
        <div class="col-sm-6 col-lg-offset-1 col-lg-5">
          <h3>und vieles mehr</h3>
          <p>Das ist natürlich nicht alles, was die App zu bieten hat.</p>
          <p>
            In den Einstellungen finden sich viele Möglichkeiten,
            die App Deinen wünschen anzupassen
            
          </p>
          <p>Hier einige weitere Features:</p>
          <ul>
            <li>Reposts werden direkt im Feed markiert</li>
            <li>GIFs können in WEBMs konvertiert werden um Daten zu sparen</li>
            <li>
              GIFs und WEBMs können optional unterwegs auch erst nach
              Bestätigung geladen werden
              
            </li>
            <li>Der OP wird in den Kommentaren markiert und priorisiert</li>
            <li>Private Nachrichten lesen und schreiben</li>
            <li>Benachrichtigungen bei Kommentaren und privaten Nachrichten</li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-5">
          <center><img src="img/screenshots/settings.jpg" alt="feed"></center>
        </div>
      </div>
      <div class="section row">
        <div class="col-sm-6 col-lg-offset-1 col-lg-5">
          <h3>open source</h3>
          <p>
            Wie uns die Vergangenheit gezeigt hat, sollte man Apps nicht einfach so
            vertrauen (Breezle&thinsp;<span style="color: #444;">●</span> der Hurensohn).
          </p>
          <p>
            Daher ist diese App komplett OpenSource und die Aluhutträger können diese
            gerne selbst kompilieren.
            
            Den Quellcode findest Du auf <a href="https://github.com/mopsalarm/Pr0">GitHub</a>.
            
          </p>
          <p>
            Sogar Gamb&thingsp;<span style="color: #f90;">●</span> findet das gut
            (<a href="http://pr0gramm.com/top/867015:comment4829375">/top/867015:comment4829375</a>)
            
          </p>
        </div>
        <div class="col-sm-6 col-lg-5">
          <h3>immer aktuell</h3>
          <p>Mopsalarm und seine freundlichen Helfer entwickeln die App ständig weiter.</p>
          <p>Dank automatischen Updates bekommst du die neuste Version sobald sie verfügbar ist.</p>
          <p>
            Wenn Dir irgendwas fehlt, oder du der Meinung bist programmieren zu können,
            freuen sich alle über Issues und Pull Requests auf
             <a href="https://github.com/mopsalarm/Pr0">GitHub</a>.
          </p>
        </div>
      </div>
      <div class="section row download"><a name="download"></a>
        <div class="col-sm-6 col-lg-offset-1 col-lg-5">
          <h3>direkt herunterladen</h3>
          <p>Hier kannst du die App direkt herunterladen und installieren.</p>
          <p>
            Beachte, dass du Apps aus nicht vertrauenswürdigen Quellen zulassen musst,
            damit du die App am PlayStore vorbei installieren kannst.
          </p>
          <p class="hcenter-content"><a href="https://cdn.rawgit.com/mopsalarm/pr0gramm-updates/beta/open/pr0gramm-v1.786.apk" class="btn btn-lg btn-pro btn-open-download">Herunterladen</a></p>
          <p class="hcenter-content minor">version <span class="version">1.78.6</span> | <a href="https://github.com/mopsalarm/pr0gramm-updates/tree/master/open" target="_blank">alle versionen</a></p>
          <p>Diese Version enthält eine Updatefunktion und lädt updates automatisch herunter.</p>
        </div>
        <div class="col-sm-6 col-lg-5">
          <h3>play store</h3>
          <p>
            Wenn du deine Updates lieber vollautomatisch vom Google PlayStore bekommen
            willst, installiere die App direkt über den PlayStore.
          </p>
          <p class="hcenter-content"><a href="https://play.google.com/store/apps/details?id=io.github.mopsalarm.pr0gramm.gp2" class="btn btn-lg btn-pro"><i class="fa fa-android"></i> PlayStore</a></p><br><a name="unlocker"></a>
          <p>
            Leider erlauben die Google PlayStore Richtlinien keinen nsfw/nsfl Content.
            Das ist natürlich für einen richtigen pr0gramm nicht akzeptabel.
            Aus diesem Grund gibt es ein Plugin, mit dem nsfw/nsfl auch in der
            PlayStore Variante aktiviert werden kann. Dadurch hast du vollen
            Funktionsumfang und trotzdem Updates über den PlayStore.
          </p>
          <p>Das Plugin muss nur einmal installiert werden. Du kannst es hier herunterladen.</p>
          <p class="hcenter-content"><a href="pr0gramm-navigator-unlock.apk" class="btn btn-lg btn-pro"><i class="fa fa-unlock-alt"></i> Unlocker Plugin</a></p>
        </div>
      </div>
    </main>
    <footer class="footer"><span>copyright 2015 by <a href="https://github.com/mopsalarm/" target="_blank">mopsalarm</a> | website by <a href="https://github.com/schr3j/" target="_blank">schr3j</a> | <a href="https://github.com/mopsalarm/Pr0" target="_blank">sourcecode</a></span><br><span class="heart"><a href="http://pr0gramm.com" target="_blank"><i class="fa fa-heart"></i></a></span></footer>
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="//cdn.rawgit.com/schr3j/pr0gramm-updates/33b082e789fdb0a6a391cb7d54e24539b3c45202/update.js"></script>
  <script>
    $('.top').css('min-height', $(window).height() - 50);
    $('.header').toggleClass('fixed', $(window).scrollTop() > 0);
    
    getUpdateJson(function(json) {
      var versionString = json.versionStr || ("1." + json.version);
      $(".version").html(versionString);
      $(".btn-open-download").attr("href", json.apk);
    });
    
    $(window).resize(function() {
      $('.top').css('min-height', $(window).height() - 50);
    });
    
    $(window).scroll(function() {
      $('.header').toggleClass('fixed', $(window).scrollTop() > 0);
    });
    
    var $root = $('html, body');
    $('a').click(function() {
      $root.animate({
          scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
        }, 500);
      return false;
    });
  </script>
</html>

jade/index.jade
mixin section(classes)
  .section.row(class=classes)
    block


doctype html
html
  // der pr0gramm navigator mag euch auch <3 
  head(lang="en")
    meta(charset="UTF-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    title pr0gramm App
    meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
    link(rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png")
    link(rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png")
    link(rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png")
    link(rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png")
    link(rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png")
    link(rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png")
    link(rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png")
    link(rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png")
    link(rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png")
    link(rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png")
    link(rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png")
    link(rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png")
    link(rel="manifest" href="img/favicon/manifest.json")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png")
    meta(name="theme-color" content="#ffffff")
    link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")
    link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="css/style.css")
  
  body
    header.header
      img.logo(src="img/logo.png" alt="Logo")
      .vcenter-content
        span.title pr0gramm navigator
      div(style="flex-grow: 1;")
      .download-buttons.vcenter-content
        .div
          a.btn.btn-lg.btn-pro(href="#download") Herunterladen
    main.main.container-fluid
      +section('top')
          .vcenter-content.hcenter-content
            .phone
              .screen
                video(autoplay muted loop poster="img/pr0-poster.jpg")
                  source(src="img/pr0.webm" type="video/webm")
                  source(src="img/pr0.mp4" type="video/mp4")
          .vcenter-content
            div
              .download-buttons
                center
                  p Jetzt und NUR für Android!
                  p
                    a.btn.btn-lg.btn-pro(href="#download") Herunterladen
                  .minor
                    | version 
                    span.version 1.77.2
      +section('top-continue')
        a(href="#continue")
          i.fa.fa-chevron-down
      +section()
        a.anker(name='continue')
        include ./sections/section1.jade
      +section()
        include ./sections/section2.jade
      +section()
        include ./sections/section3.jade
      +section()
        include ./sections/opensource_aktuell.jade
      +section('download')
        a.anker(name='download')
        include ./sections/download.jade
    footer.footer
      span
        | copyright 2015 by 
        a(href="https://github.com/mopsalarm/", target="_blank") mopsalarm
        |  | website by 
        a(href="https://github.com/schr3j/", target="_blank") schr3j
        |  | 
        a(href="https://github.com/mopsalarm/Pr0", target="_blank") sourcecode
      br
      span.heart
        a(href="http://pr0gramm.com", target="_blank")
          i.fa.fa-heart
  
  script(src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
  script(src="//cdn.rawgit.com/schr3j/pr0gramm-updates/33b082e789fdb0a6a391cb7d54e24539b3c45202/update.js")
  script.
    $('.top').css('min-height', $(window).height() - 50);
    $('.header').toggleClass('fixed', $(window).scrollTop() > 0);
    
    getUpdateJson(function(json) {
      var versionString = json.versionStr || ("1." + json.version);
      $(".version").html(versionString);
      $(".btn-open-download").attr("href", json.apk);
    });
    
    $(window).resize(function() {
      $('.top').css('min-height', $(window).height() - 50);
    });
    
    $(window).scroll(function() {
      $('.header').toggleClass('fixed', $(window).scrollTop() > 0);
    });
    
    var $root = $('html, body');
    $('a').click(function() {
      $root.animate({
          scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
        }, 500);
      return false;
    });
